sonar.projectKey=JulioLeo123_POO-Python-Case
sonar.organization=julioleo123
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.12
sonar.sources=ecommerce_refatorado
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.coverage.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=taskmanager-env/**,venv/**,**/*.md,**/docs/**
sonar.sourceEncoding=UTF-8